# ploch-commandline

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ploch.CommandLine.LocalDev.sln  Ploch.CommandLine.sln  Ploch.CommandLine.sln.DotSettings  README-McMaster.md  README.md  docker-compose.yml  nuget.config  qodana.yaml
.github/workflows/: build-dotnet.yml  qodana_code_quality.yml
DocumentationSite/: index.md
DocumentationSite/api/: index.md
DocumentationSite/articles/: intro.md
samples/: README.md
samples/HelloWorldConsoleApp/: Dockerfile  HelloWorldConsoleApp.csproj  HellowWorldCommand.cs  Program.cs
samples/HostingSample/: Dockerfile  HelloRootCommand.cs  HostingSample.csproj  Program.cs  Worker.cs
samples/HostingSample/Properties/: launchSettings.json
src/: Directory.Build.props  Ploch.CommandLine.LocalDev.sln  Ploch.CommandLine.sln  README.md
src/CommandLine/: AppBuilder.cs  AppConstructionContainer.cs  CommandAppProperties.cs  CommandLineApplicationConfigurationExtensions.cs  CommandLineApplicationExtensions.cs  CommandLineApplicationRuntimeExtensions.cs  CommandValidations.cs  ConfigurationSetup.cs  DelegatedCommandValidator.cs  HelpOnlyCommand.cs  IAsyncApp.cs  IAsyncCommand.cs  ICommand.cs  ICommandAppPropertiesConfigurator.cs  Ploch.Common.CommandLine.csproj
src/CommandLine.Autofac/: AutofacAppConfiguration.cs  Ploch.Common.CommandLine.Autofac.csproj
src/CommandLine.Hosting/: IUnhandledExceptionHandler.cs  Ploch.CommandLine.Hosting.csproj  ServiceCollectionRegistrations.cs
src/CommandLine.Hosting/Internal/: CommandLineLifetime.cs  CommandLineService.cs  CommandLineState.cs  ICommandLineService.cs  StoreExceptionHandler.cs
src/CommandLine.Serilog/: LoggingSetup.cs  Ploch.Common.CommandLine.Serilog.csproj
src/CommandLine.Tests/: CommandExecutionIntegrationTests.cs  Ploch.Common.CommandLine.Tests.csproj
src/DemoApp/AdvancedFeaturesSample/: AdvancedFeaturesSample.csproj  ISampleService.cs  Program.cs  README.md  SampleChildCommand.cs  SampleHelloWorldService.cs  SampleRootCommand.cs
src/DemoApp/ConsoleApp1/: ChildCommand1.cs  ConsoleApp1.csproj  ISomeInterface.cs  Program.cs  RootCommand1.cs  SomeClass.cs
tests/CommandLine.IntegrationTests/: CommandExecutionIntegrationTests.cs  Ploch.Common.CommandLine.IntegrationTests.csproj  TestCallback.cs  TestCommand.cs  TestCommandLineApp.cs
tests/CommandLine.Tests/: Ploch.Common.CommandLine.Tests.csproj
