<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Entity Framework and Data -->
        <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
        <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.7" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Philips.CodeAnalysis.MoqAnalyzers" Version="1.1.0" />
        <PackageVersion Include="Ploch.Common" Version="2.0.1" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
        <PackageVersion Include="Spectre.Console" Version="0.50.0" />
        <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <!-- Microsoft.Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
        <!-- Other Packages -->
        <PackageVersion Include="Ploch.Common" Version="2.0.1" />
        <PackageVersion Include="Dawn.Guard" Version="1.12.0" />
        <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <!-- My Packages -->
        <!-- Testing -->
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="8.2.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Moq.Analyzers" Version="0.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Objectivity.AutoFixture.XUnit2.AutoMoq" Version="3.6.2" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.analyzers" Version="1.20.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" Version="1.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <!-- Documentation Site -->
        <PackageVersion Include="docfx.console" Version="2.59.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup>
        <!--    <GlobalPackageVersion Include="codecracker.CSharp" Version="1.1.0" />-->
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Update="Roslynator.Analyzers" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.10.0.116381">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
        <!--        <GlobalPackageReference Include="MinVer" Version="4.3.0" />-->
    </ItemGroup>
</Project>
