<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommandLine.Autofac\Ploch.Common.CommandLine.Autofac.csproj"/>
        <ProjectReference Include="..\..\CommandLine.Serilog\Ploch.Common.CommandLine.Serilog.csproj"/>
        <ProjectReference Include="..\..\CommandLine\Ploch.Common.CommandLine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
